<!DOCTYPE html>
<html>

<head>
    <title>Untitled Incremental Game</title>
    <meta charset="UTF-8">
    <script type="text/javascript" src="game.js"></script>
    <link rel="stylesheet" href="style.css">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

    
    <meta property="og:title" content="Untitled Incremental Game"/>
    <meta property="og:description" content="A game where you think of titles for other incremental games"/>

</head>

<body>
    <div id="game">

        <div id="topBar">
            <span id="marketTabButton" class="title medium bold menuTitle">Market</span>
            <span id="optionsTabButton" class="title medium bold menuTitle">Options</span>
            <span id="infoTabButton" class="title medium bold menuTitle">Info</span>
        </div>
        <hr>

        <div id="leftSection">
            <div id="clickCounterTitle" style="font-size:1.5rem;text-align:center;">Titles</div>
            <br>
            <span id="clickCounter" style="font-size:1.5rem">0</span>
            <br>
            <span id="tpsCounter" style="font-size: 1.25rem;">0 TPS</span>
            <br>
            <button id="clickButton">Think of a title</button>
        </div>

        <div id="rightSection">

            <div id="marketTabContent" class="menuTab">
                <div id="market">
                    <div class="title big">Market</div>
                    <hr class="marketSeperator big">

                    <span id="marketThingsTabButton" class="title medium bold menuTitle">Things</span>
                    <span id="marketUpgradesTabButton" class="title medium bold menuTitle">Upgrades</span>

                    <div id="marketThingsTabContent">
                        <hr class="marketSeperator big">
                        <div class="title medium">Things</div>
                        <hr class="marketSeperator big">
                        <div id="marketThings"></div>
                    </div>

                    <div id="marketUpgradesTabContent">
                        <hr class="marketSeperator big">
                        <div class="title medium">Upgrades</div>
                        <hr class="marketSeperator big">
                        <div id="marketUpgrades"></div>
                    </div>
                </div>
            </div>

            <div id="infoTabContent" class="menuTab">
                <div id="infoMenu">
                    <span class="title big bold">Untitled Incremental Game</span> <br>
                    <span>Version Beta 1.26 | Created by x8c8r</span>

                    <hr>

                    <div>
                        <span class="title">To be added</span>
                        <br>
                        &bull; Dark Theme <br>
                    </div>

                    <hr>

                    <div>
                        <span class="title">Credits</span> <br>
                        &bull; zTags - Help with ideas <br>
                        &bull; Orteil - Inspiration <br>
                    </div>

                    <hr>

                    <div>
                        <button onclick="window.open('https:\/\/x8c8r.github.io/l/discord')">Discord Server</button>
                    </div>
                </div>
            </div>

            <div id="optionsTabContent" class="menuTab">
                <div id="optionsMenu">
                    <span class="title medium bold">Saves</span> <br>
                    <span>Save system is pretty barebones, and might break with further updates. Sorry if that happens...</span> <br>

                    <button onclick="SaveSystem.save()">Save</button> <br>
                    <br>
                    <button onclick="SaveSystem.UI.importSave()">Import</button> <br>
                    <textarea id="saveInput" style="width: 10rem; height: 5rem; resize: none;" placeholder="Input your save" autocomplete="off"></textarea> <br>
                    <br>
                    <button onclick="SaveSystem.UI.exportSave()">Export</button> <br>
                    <textarea id="saveOutput" style="width: 10rem; height: 5rem; resize: none;" placeholder="Your save will go here" autocomplete="off" readonly></textarea> <br>
                    <br>
                    <button onclick="SaveSystem.deleteSave()">Delete</button> <br>
                </div>
            </div>

        </div>

        <div id="bottomBar"></div>
        <div id="popups"></div>
    </div>



    </div>
</body>

</html>